CRON_SECRET_KEY=a7b2c9d4e1f8g3h5
GEMINI_API_KEY=AIzaSyCckj5iEl39EMKCeuce1JXLQJ80xvVOo9M
GEMINI_MODEL=gemini-2.5-flash
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvc2lieXRkZHJhanZ5ZXVtbHhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDczNTcxMywiZXhwIjoyMDcwMzExNzEzfQ.lAYM4E1AmzGGuh8TC8JfAm88cWvWYOKYU6x97ao44-E
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvc2lieXRkZHJhanZ5ZXVtbHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzU3MTMsImV4cCI6MjA3MDMxMTcxM30.f_RDEc6WmruV_zniDsLasfumtjzx5x5GBBZtXHr1Xjs
SUPABASE_URL=https://zosibytddrajvyeumlxl.supabase.co
TELEGRAM_BOT_TOKEN=8469577616:AAFSifhvu8RzGOZGMNNO-XL3F8-fKlbfOno
